MODBUS_PORT=/dev/tty.usbmodem5A300455411
MODBUS_BAUD=115200
# UNIT_ID ya no se usa desde .env - se gestiona dinámicamente desde la UI
POLL_MS=200
HOST=0.0.0.0
PORT=8080
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_TOPIC_PREFIX=supervisor_cargas